<div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12 pt-20">
  <div class="lg:pl-20">
    <div class="max-w-xs px-2.5 lg:max-w-none">
      <img
        title="It me"
        alt="Me"
        src="https://pbs.twimg.com/profile_images/1593268801361137670/5LCtKKaF_400x400.jpg"
        class="rounded-full bg-zinc-100 object-cover dark:bg-zinc-800 grayscale"
        loading="lazy"
        style="color: transparent;"
        width="800" height="800"
      />
    </div>
  </div>
  <div class="lg:order-first lg:row-span-2">
    <h1 class="text-4xl font-bold tracking-tight leading-loose text-zinc-800 dark:text-zinc-100 sm:text-5xl">
      I'm Lee. <br />
      I'm a software developer living in the U.K.
    </h1>
    <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
      <p>
        I've been working with Ruby since 2002 and Rails since 2009. I'm also excited about
        new technology and programming languages like Elixir, Rust and Swift.
      </p>
      <p>
        I'm particularly fond of working on web-based products with an emphasis on
        customer satisfaction and straightforward user experience. I also care about working
        on projects that have a positive impact on the planet.
      </p>
      <p>
        I have a keen interest in management and leadership roles and like to work
        on improving processes and organisational planning. I also
        enjoy coaching and mentoring other developers.
      </p>
      <p>
        I co-founded <a class="text-rose-500" href="https://www.spark.re/company/about/" target="_blank">Spark Real Estate Software</a>
        and previously worked as VP of Engineering at <a class="text-rose-500" href="https://loco2.com" target="_blank">Loco2</a>.
      </p>
    </div>
  </div>
  <div class="lg:pl-28">
    <ul role="list">
      <li class="flex">
        <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-rose-500 dark:text-zinc-200 dark:hover:text-rose-500" href="https://twitter.com/lee_jarvis" target="_blank">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500"><path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path></svg>
          <span class="ml-4">Follow on Twitter</span>
        </a>
      </li>
      <li class="mt-4 flex">
        <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-rose-500 dark:text-zinc-200 dark:hover:text-rose-500" href="https://hachyderm.io/@leejarvis" target="_blank">
          <svg viewBox="0 -4 18 22" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500"><path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/></svg>
          <span class="ml-4">Follow on Mastodon</span>
        </a>
      </li>
      <li class="mt-4 flex">
        <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-rose-500 dark:text-zinc-200 dark:hover:text-rose-500" href="https://github.com/leejarvis" target="_blank">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path></svg>
          <span class="ml-4">Follow on GitHub</span>
        </a>
      </li>
      <li class="mt-4 flex">
        <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-rose-500 dark:text-zinc-200 dark:hover:text-rose-500" href="https://www.linkedin.com/in/ljjarvis//" target="_blank">
          <svg viewBox="0 0 24 24" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path></svg>
          <span class="ml-4">Follow on LinkedIn</span>
        </a>
      </li>
      <li class="mt-8 border-t border-zinc-100 pt-8 flex">
        <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-rose-500 dark:text-zinc-200 dark:hover:text-rose-500" href="mailto:lee@jarvis.to">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500"><path fill-rule="evenodd" d="M6 5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H6Zm.245 2.187a.75.75 0 0 0-.99 1.126l6.25 5.5a.75.75 0 0 0 .99 0l6.25-5.5a.75.75 0 0 0-.99-1.126L12 12.251 6.245 7.187Z"></path></svg>
          <span class="ml-4">lee@jarvis.to</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="mt-10">
  <div class="flex items-center py-4">
    <div class="flex-grow h-px bg-zinc-200"></div>
    <h1 class="flex-shrink text-4xl px-8 font-bold tracking-tight leading-loose text-zinc-800">Work</h1>
    <div class="flex-grow h-px bg-zinc-200"></div>
  </div>

  <div class="mt-4">
    <header class="flex items-center">
      <div class="">
        <svg height="40" width="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" fill="currentColor"><path d="M26.98 25H50V0H25v23.12c0 1.04-.84 1.88-1.87 1.88H0c0 24.11 23.23 30.78 24.9 48.04.05 1.06-.8 1.96-1.88 1.96H0v25h25V76.87c0-1.04.84-1.87 1.88-1.87H50c0-24.11-23.23-30.78-24.9-48.04-.05-1.06.8-1.96 1.88-1.96"/></svg>
      </div>
      <h3 class="ml-3 text-2xl font-bold text-zinc-800">Spark</h3>
    </header>
    <div class="mt-6 space-y-2 text-base text-zinc-600 dark:text-zinc-400">
      <p>
        In 2010, I co-founded Canadian based real estate software company
        <a class="text-rose-500" href="https://spark.re" target="_blank">Spark</a>.
      </p>
      <p>
        Spark brings modern software to real estate developers. With custom
        tools built especially for modern home builders, Spark makes
        inventory and lead management a breeze.
      </p>
      <p>
        I helped take Spark from an idea to a fully-fledged CRM with many paying
        customers. As one of two full-time developers, I worked across the entire
        tech stack, and was jointly responsible for the smooth running of the
        application 24/7.
      </p>
      <p>
        Spark was built at an incredible pace. With fast changing requirements
        and bespoke feature requests, the team were required to work in an ultra
        agile and adaptable environment. Eventually we recruited more developers
        and I helped to onboard and mentor them.
      </p>
    </div>
  </div>

  <div class="mt-10 border-t border-zinc-200 pt-10">
    <header class="flex items-center">
      <div class="">
        <svg height="40" width="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><path d="M36 0C16.12 0 0 16.12 0 36c.01 1.76.39 4.92.39 4.92 16.73-4.88 25.29-7.35 38.52-11.12 13.02 9.32 13.95 12.29 23.28 10.78-4.11-8.9-8.99-14.14-13.63-15.49-1.16-.34-2.34-.46-3.45-.45-3.35.02-6.12 1.2-6.12 1.2L2.27 39.12c-.11-1.03-.17-2.08-.18-3.12C2.09 17.27 17.27 2.09 36 2.09c18.72 0 33.9 15.18 33.9 33.91 0 18.72-15.18 33.9-33.9 33.9-15.17 0-28.49-10.08-32.62-24.67 7.36.71 40.5 3.87 46.76 3.29 7.56-.71 12.34-2.8 12.34-5.09-2.15.59-6.13 1.04-10.77-.68-4.64-1.72-13.4-9.58-13.4-9.58L5.75 41.1l32.18-1.05 2.32 2.84c-12.57.01-27.98.07-39.59.08C3.63 60.22 18.49 71.98 36 72c19.88 0 36-16.12 36-36S55.88 0 36 0z" fill="#ff3c76" opacity=".99"></path></svg>
      </div>
      <h3 class="ml-3 text-2xl font-bold text-zinc-800">Loco2</h3>
    </header>
    <div class="mt-6 space-y-2 text-base text-zinc-600 dark:text-zinc-400">
      <p>
        I joined <a class="text-rose-500" href="https://loco2.com" target="_blank">Loco2</a> in 2013.
        As an avid traveller, Loco2's purpose really resonated
        with me: to provide a single place to book European train journeys, with
        no booking fees, as simply as possible.
      </p>
      <p>
        My journey started as the third full-time software developer. My
        responsibilities varied, but given the small size of the tech team, we
        worked across the stack and were jointly involved in creating anything from
        customer facing JavaScript-heavy user experiences to complex backend
        features. I took part in the on-call rota and dealt with some tricky
        DevOps issues out of working hours.
      </p>
      <p>
        In 2018 I was promoted to VP of Engineering. My first task was to scale
        up the tech team to meet the increasing needs of the organisation after being
        <a class="text-rose-500" href="https://loco2.com/blog/a-message-from-loco2-founders" target="_blank">
        acquired by SNCF</a>. My duties included:
      </p>
      <ul class="list-disc pl-4">
        <li>Leading technical development</li>
        <li>Recruiting new developers; from triaging applications and interviews to salary negotiation and onboarding</li>
        <li>Organising team structure and planning contingencies</li>
        <li>Budget management</li>
        <li>Managing security and compliance processes</li>
        <li>One-to-one's with developers</li>
        <li>Performance and salary reviews</li>
        <li>much more...</li>
      </ul>
      <p>
        I learned a considerable amount at Loco2, both technical and otherwise.
        The company has created a truly great working culture and has reshaped
        the way I approach my working environment.
      </p>
      <p>
        <a class="text-rose-500" href="/posts/2019/leaving-loco2">I left the company in September 2019</a>.
      </p>
    </div>
  </div>

  <div class="mt-10 border-t border-zinc-200 pt-10">
    <header class="flex items-center">
      <div class="">
        <svg height="30" class="fill-orange-500" viewBox="0 0 24 24" version="1.1" width="30" aria-hidden="true"><path fill-rule="evenodd" d="M22 1.75a.75.75 0 00-1.161-.627c-.047.03-.094.057-.142.085a9.15 9.15 0 01-.49.262c-.441.22-1.11.519-2.002.82-1.78.6-4.45 1.21-7.955 1.21H6.5A5.5 5.5 0 005 14.293v.457c0 3.061.684 5.505 1.061 6.621.24.709.904 1.129 1.6 1.129h2.013c1.294 0 2.1-1.322 1.732-2.453-.412-1.268-.906-3.268-.906-5.547 0-.03-.002-.06-.005-.088 3.382.028 5.965.644 7.703 1.251.89.312 1.559.62 2 .849.084.043.171.096.261.15.357.214.757.455 1.142.25A.75.75 0 0022 16.25V1.75zM10.5 12.912c3.564.029 6.313.678 8.193 1.335.737.258 1.34.517 1.807.74V2.993c-.467.216-1.073.467-1.815.718-1.878.634-4.624 1.26-8.185 1.288v7.913zm-4 1.838v-.25H9c0 2.486.537 4.648.98 6.01a.398.398 0 01-.057.343c-.07.104-.162.147-.249.147H7.661c-.105 0-.161-.058-.179-.109-.344-1.018-.982-3.294-.982-6.141zM6.5 5H9v8H6.5a4 4 0 010-8z"></path></svg>
      </div>
      <h3 class="ml-3 text-2xl font-bold text-zinc-800">Future</h3>
    </header>
    <div class="mt-6 space-y-2 text-base text-zinc-600 dark:text-zinc-400">
      <p>
        Interested in discussing an opportunity to work together and <strong>not</strong> a
        recruitment agency?
        <a class="text-rose-500" href="/contact">Get in touch.</a>
      </p>
    </div>
  </div>
</div>
