<div class="mx-auto max-w-2xl lg:max-w-5xl pt-10">
  <.header>
    Contact
  </.header>

  <div class="mt-10 prose">
    <ul>
      <li>Email: <.link href="mailto:lee@jrvs.uk">lee@jrvs.uk</.link></li>
      <li>Mastodon: <.link href="https://hachyderm.io/@leejarvis" target="_blank">hachyderm.io/@leejarvis</.link></li>
      <li>Twitter: <.link href="https://twitter.com/lee_jarvis" target="_blank">@lee_jarvis</.link></li>
      <li>LinkedIn: <.link href="https://www.linkedin.com/in/ljjarvis/" target="blank">LinkedIn</.link></li>
    </ul>
  </div>
</div>
