<div class="mt-10">
  <div class="max-w-2xl">
    <div class="mb-5">
      <img title="It me" alt="Me" src="/images/me.jpeg"
        class="rounded-full bg-zinc-100 object-cover dark:bg-zinc-800" loading="lazy"
        style="color: transparent;" width="60" height="60" />
    </div>
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
      Lee Jarvis
    </h1>
    <p class="mt-4 text-base text-zinc-600 dark:text-zinc-400">
      I'm Lee, a software developer based in the U.K. I'm co-founder and tech lead
      at Vancouver based Spark CRM.
    </p>
    <div class="mt-6 flex gap-6">
      <a class="group -m-1 p-1" aria-label="Follow on Twitter" href="https://twitter.com/lee_jarvis" target="_blank">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-rose-500">
          <path
            d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z">
          </path>
        </svg>
      </a>
      <a class="group -m-1 p-1" aria-label="Follow on Mastodon" href="https://hachyderm.io/@leejarvis" target="_blank">
        <svg viewBox="0 -4 18 22" aria-hidden="true"
          class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500">
          <path
            d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" />
        </svg>
      </a>
      <a class="group -m-1 p-1" aria-label="Follow on GitHub" href="https://github.com/leejarvis" target="_blank">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-rose-600">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z">
          </path>
        </svg>
      </a>
      <a class="group -m-1 p-1" aria-label="Follow on LinkedIn" href="https://linkedin.com/in/ljjarvis/"
        target="_blank">
        <svg viewBox="0 0 24 24" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-rose-600">
          <path
            d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z">
          </path>
        </svg>
      </a>
    </div>
  </div>
</div>

<div class="mt-10 lg:mt-20">
  <div class="grid max-grid-cols-1 gap-y-20 lg:grid-cols-2">
    <div class="flex flex-col gap-12">
      <h2 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-3xl">
        Recent Posts
      </h2>
      <%= for post <- @recent_posts do %>
        <article class="group relative flex flex-col items-start">
          <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
            <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl"></div>
            <a href={~p"/posts/#{post.year}/#{post}"}>
              <span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl"></span>
              <span class="relative z-10">
                <%= post.title %>
              </span>
            </a>
          </h2>
          <time class="relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5" datetime={post.date}>
            <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true">
              <span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span>
            </span>
            <%= post.formatted_date %>
          </time>
          <%= if post.summary do %>
            <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
              <%= post.summary %>
            </p>
          <% end %>
          <div aria-hidden="true" class="relative z-10 mt-4 flex items-center text-sm font-medium text-rose-500">
            Read
            <svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current"><path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          </div>
        </article>
      <% end %>
    </div>
    <div class="space-y-10 lg:pl-16 xl:pl-22">
      <div class="rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40">
        <h2 class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 flex-none"><path d="M2.75 9.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z" class="fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500"></path><path d="M3 14.25h6.249c.484 0 .952-.002 1.316.319l.777.682a.996.996 0 0 0 1.316 0l.777-.682c.364-.32.832-.319 1.316-.319H21M8.75 6.5V4.75a2 2 0 0 1 2-2h2.5a2 2 0 0 1 2 2V6.5" class="stroke-zinc-400 dark:stroke-zinc-500"></path></svg>
          <span class="ml-3">Work</span>
        </h2>
        <ol class="mt-6 space-y-6">
          <li class="flex gap-4">
            <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
              <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" fill="currentColor"><path d="M26.98 25H50V0H25v23.12c0 1.04-.84 1.88-1.87 1.88H0c0 24.11 23.23 30.78 24.9 48.04.05 1.06-.8 1.96-1.88 1.96H0v25h25V76.87c0-1.04.84-1.87 1.88-1.87H50c0-24.11-23.23-30.78-24.9-48.04-.05-1.06.8-1.96 1.88-1.96"/></svg>
            </div>
            <dl class="flex flex-auto flex-wrap gap-x-2">
              <dt class="sr-only">Company</dt>
              <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">Spark CRM</dd>
              <dt class="sr-only">Role</dt>
              <dd class="text-xs text-zinc-500 dark:text-zinc-400">Co-Founder & Tech Lead</dd>
              <dt class="sr-only">Date</dt>
              <dd class="ml-auto text-xs text-zinc-400 dark:text-zinc-500" aria-label="2010 until Present">
                <time datetime="2010">2010</time>
                <span aria-hidden="true">—</span>
                <time datetime="2022">Present</time>
              </dd>
            </dl>
          </li>
          <li class="flex gap-4">
            <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
              <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-zinc-700 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" /></svg>
            </div>
            <dl class="flex flex-auto flex-wrap gap-x-2">
              <dt class="sr-only">Company</dt>
              <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">Southpaw Software</dd>
              <dt class="sr-only">Role</dt>
              <dd class="text-xs text-zinc-500 dark:text-zinc-400">Director</dd>
              <dt class="sr-only">Date</dt>
              <dd class="ml-auto text-xs text-zinc-400 dark:text-zinc-500" aria-label="2019 until Present">
                <time datetime="2019">2019</time>
                <span aria-hidden="true">—</span>
                <time datetime="2022">Present</time>
              </dd>
            </dl>
          </li>
          <li class="flex gap-4">
            <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
              <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><path d="M36 0C16.12 0 0 16.12 0 36c.01 1.76.39 4.92.39 4.92 16.73-4.88 25.29-7.35 38.52-11.12 13.02 9.32 13.95 12.29 23.28 10.78-4.11-8.9-8.99-14.14-13.63-15.49-1.16-.34-2.34-.46-3.45-.45-3.35.02-6.12 1.2-6.12 1.2L2.27 39.12c-.11-1.03-.17-2.08-.18-3.12C2.09 17.27 17.27 2.09 36 2.09c18.72 0 33.9 15.18 33.9 33.91 0 18.72-15.18 33.9-33.9 33.9-15.17 0-28.49-10.08-32.62-24.67 7.36.71 40.5 3.87 46.76 3.29 7.56-.71 12.34-2.8 12.34-5.09-2.15.59-6.13 1.04-10.77-.68-4.64-1.72-13.4-9.58-13.4-9.58L5.75 41.1l32.18-1.05 2.32 2.84c-12.57.01-27.98.07-39.59.08C3.63 60.22 18.49 71.98 36 72c19.88 0 36-16.12 36-36S55.88 0 36 0z" fill="#ff3c76" opacity=".99"></path></svg>
            </div>
            <dl class="flex flex-auto flex-wrap gap-x-2">
              <dt class="sr-only">Company</dt>
              <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">Loco2</dd>
              <dt class="sr-only">Role</dt>
              <dd class="text-xs text-zinc-500 dark:text-zinc-400">
                VP of Engineering
                <br>
                Senior Software Developer
              </dd>
              <dt class="sr-only">Date</dt>
              <dd class="ml-auto text-xs text-zinc-400 dark:text-zinc-500" aria-label="2013 until 2019">
                <time datetime="2013">2013</time>
                <span aria-hidden="true">—</span>
                <time datetime="2019">2019</time>
              </dd>
            </dl>
          </li>
          <li class="flex gap-4">
            <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" /></svg>
            </div>
            <dl class="flex flex-auto flex-wrap gap-x-2">
              <dt class="sr-only">Company</dt>
              <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">Freelance</dd>
              <dt class="sr-only">Role</dt>
              <dd class="text-xs text-zinc-500 dark:text-zinc-400">Software Developer</dd>
              <dt class="sr-only">Date</dt>
              <dd class="ml-auto text-xs text-zinc-400 dark:text-zinc-500" aria-label="2007 until 2010">
                <time datetime="2007">2007</time>
                <span aria-hidden="true">—</span>
                <time datetime="2010">2010</time>
              </dd>
            </dl>
          </li>
        </ol>
      </div>
      <!--<div class="rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40">
        <h2 class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-rose-500"><path fill-rule="evenodd" d="M6 5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H6Zm.245 2.187a.75.75 0 0 0-.99 1.126l6.25 5.5a.75.75 0 0 0 .99 0l6.25-5.5a.75.75 0 0 0-.99-1.126L12 12.251 6.245 7.187Z"></path></svg>
          <span class="ml-3">Contact</span>
        </h2>
        <div>
          <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-rose-500 dark:text-zinc-200 dark:hover:text-rose-500" href="mailto:lee@jarvis.to">
            lee@jarvis.to
          </a>
        </div>
      </div>-->
    </div>
  </div>
</div>
