<div class="mx-auto max-w-2xl lg:max-w-5xl pt-10">
  <.header>
    What I use
    <:subtitle>
      A list of hardware and software I use daily for my job as a software developer.
      <br />
      Inspired by <a class="font-semibold underline text-rose-500" href="https://uses.tech/" target="_blank">uses.tech</a>.
      <br />
      <div class="text-gray-500 text-xs mt-4">Last updated on 2 December, 2022</div>
    </:subtitle>
  </.header>

  <div class="mt-14 space-y-20">
    <.uses_section heading="Office">
      <:item name="One">Some description</:item>
      <:item name="Two">Another description</:item>
    </.uses_section>

    <.uses_section heading="Software">
      <:item name="One">Some description</:item>
      <:item name="Two">A second description</:item>
    </.uses_section>
  </div>
</div>
