<div class="mx-auto max-w-2xl lg:max-w-5xl pt-10">
  <.header>
    What I use
    <:subtitle>
      A list of hardware and software I use daily for my job as a software developer.
      <br />
      Inspired by <a class="font-semibold underline text-rose-500" href="https://uses.tech/" target="_blank">uses.tech</a>.
      <br />
      <div class="text-gray-500 text-xs mt-4">Last updated on 2 December, 2022</div>
    </:subtitle>
  </.header>

  <div class="mt-14 space-y-20">
    <.uses_section heading="Workstation" id="workstation">
      <:item name="Mac Studio">
        Primary desktop machine. M1 MAX with a 10-Core CPU and 64 GB RAM.
      </:item>

      <:item name="MacBook Air">
        Secondary or travelling laptop. 2020 M1 with 16 GB RAM. I love this thing.
      </:item>

      <:item name="iPad Pro">
        I use the original 11" iPad Pro for work testing and ocassionally consuming media.
      </:item>

      <:item name="PC">
        Custom built AMD Ryzen 7 with GeForce RTX 3070 Ti. Used for Windows testing,
        gaming and has a Linux partition for fun.
      </:item>

      <:item name="Logitech Mouse & Keyboard">
        MX Master 3 for mouse and MX Keys Mini for keyboard. The latter
        isn't my favourite, but it switches flawlessly between all computers.
      </:item>

      <:item name="Monitors">
        DELL UltraSharp U2412M 27" alongside an ASUS ROG Strix XG27AQ. Both
        attached with Invision PC monitor arms.
      </:item>

      <:item name="Jarvis desk">
        Large standing desk from Fully with an Oak top and a Razer Strider
        XXL mouse mat.
      </:item>

      <:item name="Herman Miller Aeron Chair">
        Yes it's expensive. Yes it's worth every penny.
      </:item>
    </.uses_section>

    <.uses_section heading="Audio & Video" id="audio-video">
      <:item name="Logitech Brio Webcam">
        Behind it I've attached a Logitech Litra Glow LED light to
        combat awful office lighting.
      </:item>

      <:item name="Blue Yeti Microphone">
        With a MINTHE cover and attached to a RØDE PSA1 arm.
      </:item>

      <:item name="AirPods Pro">
        My absolutely favourite earbuds.
      </:item>

      <:item name="Sony WH-1000XM3 Headphones">
        The best noise cancelling wireless headphones I've tried. Used when I
        really need to shut off the world.
      </:item>

      <:item name="Audioengine A2+">
        Wireless Bluetooth speakers attached to my desktop machine.
      </:item>

      <:item name="SoundMAGIC Earbuds">
        Noise isolating wired earbuds attached to my PC. Excellent for gaming.
      </:item>
    </.uses_section>

    <.uses_section heading="Development tools" id="devtools">
      <:item name="VSCode">
        I still use VIM a lot, but I'd be lying if I said I didn't open
        all new projects in VSCode.
      </:item>

      <:item name="macOS built-in Terminal">
        I keep being told to use a fancier terminal. Stop it.
      </:item>

      <:item name="Dash" link="https://kapeli.com/dash">
        There's no better documentation browser.
      </:item>

      <:item name="Raycast" link="https://www.raycast.com">
        An app launcher, a window and clipboard manager, and so much more.
      </:item>

      <:item name="CleanShot X" link="https://cleanshot.com">
        An excellent screen capture tool.
      </:item>
    </.uses_section>


    <.uses_section heading="This Website" id="website">
      <:item name="Phoenix Web Framework" link="https://www.phoenixframework.org">
        My favourite Elixir web framework.
      </:item>

      <:item name="Fly.io" link="https://fly.io">
        Easy app deployment.
      </:item>

      <:item name="Open Source" link="https://github.com/leejarvis/jarvis">
        The full source code is available on GitHub.
      </:item>
    </.uses_section>
  </div>
</div>
