<section class="md:border-l md:border-zinc-100 md:pl-6">
  <div class="grid max-w-3xl grid-cols-1 items-baseline gap-y-8 md:grid-cols-4">
    <h2 id={@heading} class="text-sm font-semibold text-zinc-800">
      <%= @heading %>
    </h2>
    <div class="md:col-span-3">
      <ul role="list" class="space-y-16">
        <li :for={item <- @item} class="group relative flex flex-col items-start">
          <h3 class="text-base font-semibold tracking-tight text-zinc-800">
            <%= item[:name] %>
          </h3>
          <p class="relative z-10 mt-2 text-sm text-zinc-600">
            <%= render_slot(item) %>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>
