<div class="fixed inset-0 flex justify-center">
  <div class="flex w-full max-w-5xl">
    <div class="w-full bg-white ring-1 ring-zinc-100 "></div>
  </div>
</div>

<header class="relative z-50 w-full flex-none text-sm font-semibold leading-6 text-slate-900">
  <nav class="mx-auto max-w-5xl px-6 bg-white">
    <div class="relative flex items-center py-4">
      <div class="mr-auto"></div>
      <!--<div class="mr-auto flex-none h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur ">
        <a aria-label="Home" class="pointer-events-auto" href="/">
          <img
            alt="Me"
            src="https://pbs.twimg.com/profile_images/1593268801361137670/5LCtKKaF_400x400.jpg"
            class="rounded-full bg-zinc-100 object-cover h-9 w-9" width="44" height="44"
          />
        </a>
      </div>-->

      <div class="flex items-center">
        <a class="relative transition hover:text-rose-500" href="/">
          Home
          <%= if @conn.request_path == "/" do %>
            <span class="absolute -bottom-2 -inset-x-2 h-px bg-gradient-to-r from-rose-500/0 via-rose-500/40 to-rose-500/0"></span>
          <% end %>
        </a>
        <a class="relative ml-8 transition hover:text-rose-500" href="/about">
          About
          <%= if @conn.request_path == "/about" do %>
            <span class="absolute -bottom-2 -inset-x-2 h-px bg-gradient-to-r from-rose-500/0 via-rose-500/40 to-rose-500/0"></span>
          <% end %>
        </a>
        <a class="relative ml-8 transition hover:text-rose-500" href="/posts">
          Posts
          <%= if String.starts_with?(@conn.request_path, "/posts") do %>
            <span class="absolute -bottom-2 -inset-x-2 h-px bg-gradient-to-r from-rose-500/0 via-rose-500/40 to-rose-500/0"></span>
          <% end %>
        </a>
        <a class="relative ml-8 transition hover:text-rose-500" href="/uses">
          Uses
          <%= if @conn.request_path == "/uses" do %>
            <span class="absolute -bottom-2 -inset-x-2 h-px bg-gradient-to-r from-rose-500/0 via-rose-500/40 to-rose-500/0"></span>
          <% end %>
        </a>
      </div>

      <div class="ml-auto"></div>
    </div>
  </nav>
</header>

<main class="relative z-50 w-full flex-none text-slate-900">
  <div class="mx-auto max-w-5xl px-10 lg:px-20 pb-20 bg-white">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash id="disconnected" kind={:error} title="We can't find the internet" close={false} autoshow={false}
      phx-disconnected={show("#disconnected")} phx-connected={hide("#disconnected")}>
      Attempting to reconnect
      <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>

<footer class="relative z-50 w-full flex-none text-slate-700">
  <div class="mx-auto max-w-5xl px-10 lg:px-20 py-8 bg-white border-t border-zinc-100 text-sm">
    <div class="lg:flex items-center">
      <div class="flex items-center font-medium mr-auto">
        <a class="transition hover:text-rose-500" href="/about">About</a>
        <a class="ml-8 transition hover:text-rose-500" href="/posts">Posts</a>
        <a class="ml-8 transition hover:text-rose-500" href="/uses">Uses</a>
      </div>
      <div class="text-slate-500 mt-5 lg:m-0">
        &copy; Lee Jarvis
      </div>
    </div>
  </div>
</footer>
